{
  "name": "webpack-externals-plus-plugin",
  "version": "0.0.1",
  "description": "The plugin provides a way to automatically exclude dependencies from the output package. ",
  "main": "index.js",
  "keywords": [
    "webpack",
    "plugin",
    "external",
    "externals"
  ],
  "author": "jueshiduxiao <jueshiduxiao@126.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/jueshiduxiao/webpack-externals-plus-plugin.git"
  },
  "license": "MIT"
}
